<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online store page</title>
    <style>
        body {
            background: url("p1.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
            margin: 0;
            padding: 0;
            
        }

        .contact-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background:trasparent;
            border:1px solid white;
            box-sizing: border-box;
            border-radius: 10px;
            color:white;

        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background:border-box;
            color: white;
            height: 250px;
            background-size: cover;
            background-position: center;
        }
        .links-container{
    display: flex;
    align-items: center;
    list-style: none;

}
.link-item{
    margin:10px;
}
.link{
    font-size: 30px;
    color:white;
    text-decoration: none;
    padding:10px;
    opacity: 0.7;
    transition:0.5s;
}
.link.active, .link:hover{
    opacity: 1;

}
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="index.html" class="link"><b>Home</b></a></li>
            <li class="link-item"><a href="product1.html" class="link"><b>Product</b></a></li>
            <li class="link-item"><a href="contact.html" class="link"><b>Contact</b></a></li>
        </ul>
    </nav>
    <div class="contact-box">

        <h1><b>Contact Me</b></h1><hr>
        <form>
           <hr><div class="user-box"><label><b>LUXECARRY</b></label></div><hr>
           <b>
            <div class="user-box"><label>Phone-Number:9867422342</label></div>
            <div class="user-box"><label>Email:Luxecarry12@gmail.com</label></div>
            <div class="user-box"><label>Helpline-Number:08254-xxxxx</label></div>
            <div class="user-box"><label>Address:Kandivali,Mumbai-400001</label></div><hr>
        </b>
        </form>
    </div>

</body>

</html>